<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.work</groupId>
    <artifactId>work</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
	
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>   <!--配合spring cloud版本-->
        <relativePath/>
    </parent>
    
    <properties><!-- 依赖版本 --> 
        <!--设置字符编码及java版本-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <sb.version>1.5.9.RELEASE</sb.version>
        <json.version>1.2.45</json.version>
        <eureka.version>1.4.2.RELEASE</eureka.version>
        <mysql.version>6.0.6</mysql.version>
    </properties>
    
   	<dependencyManagement><!-- dependencyManagement起到真正的版本控制（model必须引用才会依赖） -->
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka -->
			<!-- <dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-eureka</artifactId>
			    <version>1.4.2.RELEASE</version>
			</dependency> -->
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		 	<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-parent -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-parent</artifactId>
			    <version>Camden.SR7</version>
			    <type>pom</type>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			    <version>${sb.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter</artifactId>
			    <version>${sb.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-test</artifactId>
			    <version>${sb.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-remote-shell -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-remote-shell</artifactId>
			    <version>${sb.version}</version>
			</dependency>
			
	
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${json.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-devtools</artifactId>
			    <version>${sb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>work-shell</module>
		<module>work-solr</module>
		<module>work-scala</module>
		<module>work-spark</module>
		<module>work-hadoop</module>
		<module>work-dao</module>
		<module>work-tools</module>
	</modules>
	
</project>
